{
  "name": "stockheimer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-dev": "./node_modules/.bin/esbuild ./client/game-client.js --bundle --sourcemap --outfile=./client-dist/app.bundle.js",
    "build-prod": "./node_modules/.bin/esbuild ./client/game-client.js --bundle --minify --outfile=./client-dist/app.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esnyder232/stockheimer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esnyder232/stockheimer/issues"
  },
  "homepage": "https://github.com/esnyder232/stockheimer#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "esbuild": "^0.12.25",
    "express": "^4.17.1",
    "file-loader": "^6.1.0",
    "jquery": "^3.5.1",
    "marked": "^1.2.7",
    "phaser": "^3.51.0",
    "planck-js": "^0.3.22",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "ws": "^7.3.1"
  }
}
